<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="robots" content="all">
  <meta property="og:title" content="" />
  <meta property="og:image" content="img/logo2.png" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#cf643f">
  <meta name="apple-mobile-web-app-title" content="НАШЕ">
  <meta name="application-name" content="НАШЕ">
  <meta name="msapplication-TileColor" content="#cf643f">
  <meta name="theme-color" content="#cf643f">

  <title>НАШЕ</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__row">
            <ul class="header__top-nav">
              <li><a href="">Доставка и оплата</a></li>
              <li><a href="">Обмен и возврат</a></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Магазины</a></li>
              <li><a href="">Контакты</a></li>
              <li><a class="btn btn--label" href="">Оптовый сайт</a></li>
            </ul>
            <ul class="header__top-contact">
              <li><a href="tel:78005006113">+7&nbsp;800&nbsp;500–61–13</a></li>
              <li><span class="color-grey">9:00–20:00</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="container">
          <div class="header__row">
            <ul class="header__action mob">
              <li><button type="button" class="menu-trigger" rel="menu"></button></li>
              <li><button type="button" class="search">
                  <svg class="icon" viewBox="0 0 21 21" width="21">
                    <use xlink:href="img/sprite.svg#magnific">
                    </use>
                  </svg>
                </button>
              </li>
            </ul>
            <div class="logo"><a href="*/"><img src="img/logo.svg" alt="НАШЕ" width="116"></a></div>
            <div class="menu">
              <div class="menu__header">
                <div class="logo"><img src="img/logo.svg" alt="НАШЕ" width="93"></div>
                <button type="button" class="menu-trigger" rel="menu"></button>
              </div>
              <nav class="menu__wrapper">
                <ul class="menu__list">
                  <li class="menu__item dropdown"><a href="">Женщинам</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                        <use xlink:href="img/sprite.svg#shevron"></use>
                      </svg></i>
                    <div class="dropdown__wrapper">
                      <div class="dropdown__list">
                        <ul>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                        </ul>
                        <ul>
                          <li><a href="">Lorem ipsum dolor sit.</a></li>
                          <li><a href="">Lorem.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem ipsum dolor sit.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="menu__item dropdown"><a href="">Мужчинам</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                        <use xlink:href="img/sprite.svg#shevron"></use>
                      </svg></i>
                    <div class="dropdown__wrapper">
                      <div class="dropdown__list">
                        <ul>
                          <li class="accent"><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                          <li><a href="">Lorem ipsum dolor sit.</a></li>
                          <li><a href="">Lorem.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                        </ul>
                        <ul>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem ipsum dolor sit.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                          <li><a href="">Lorem ipsum dolor sit.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                        </ul>
                        <ul>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                          <li><a href="">Lorem ipsum dolor sit.</a></li>
                          <li><a href="">Lorem.</a></li>
                          <li><a href="">Lorem, ipsum dolor.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                          <li><a href="">Lorem, ipsum.</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="menu__item dropdown"><a href="">Детям</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                        <use xlink:href="img/sprite.svg#shevron"></use>
                      </svg></i>
                    <div class="dropdown__wrapper dropdown__wrapper--grid">
                      <div class="dropdown__grid">
                        <ul class="dropdown__menu">
                          <li class="dropdown__menu-item current"><a href="">Девочкам</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                                <use xlink:href="img/sprite.svg#shevron"></use>
                              </svg></i>
                          </li>
                          <li class="dropdown__menu-item"><a href="">Мальчикам</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                                <use xlink:href="img/sprite.svg#shevron"></use>
                              </svg></i>
                          </li>
                          <li class=" dropdown__menu-item">
                            <a href="">Новорожденным</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                                <use xlink:href="img/sprite.svg#shevron"></use>
                              </svg></i>
                          </li>
                        </ul>
                        <div class="dropdown__container">
                          <div class="dropdown__list current">
                            <ul>
                              <li class="accent"><a href="">Lorem, ipsum.11111111</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                            </ul>
                            <ul>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                              <li><a href="">Lorem.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>

                            </ul>
                            <ul>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                            </ul>
                          </div>
                          <ul class="dropdown__list">
                            <ul>
                              <li><a href="">Lorem, ipsum.2222</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                            </ul>
                            <ul>
                              <li><a href="">Lorem.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                            </ul>
                          </ul>
                          <div class="dropdown__list">
                            <ul>
                              <li><a href="">Lorem, ipsum.333</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                            </ul>
                            <ul>
                              <li><a href="">Lorem.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                            </ul>
                            <ul>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum dolor.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem, ipsum.</a></li>
                              <li><a href="">Lorem ipsum dolor sit.</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu__item"><a href="">Носки и колготки</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                        <use xlink:href="img/sprite.svg#shevron"></use>
                      </svg></i></li>
                  <li class="menu__item"><a href="">Подарки</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                        <use xlink:href="img/sprite.svg#shevron"></use>
                      </svg></i></li>
                  <li class="menu__item accent"><a href="">Распродажа</a><i class="menu__more"><svg class="dropdown__icon" viewBox="0 0 8 14" width="14">
                        <use xlink:href="img/sprite.svg#shevron"></use>
                      </svg></i></li>
                </ul>
                <ul class="menu__list menu__list--mob">
                  <li class="menu__item"><a href="">Доставка и оплата</a></li>
                  <li class="menu__item"><a href="">Обмен и возврат</a></li>
                  <li class="menu__item"><a href="">О компании</a></li>
                  <li class="menu__item"><a href="">Магазины</a></li>
                  <li class="menu__item"><a href="">Контакты</a></li>
                </ul>
                <div class="menu__footer">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptate inventore eos libero vitae eligendi dolores ad nostrum aliquid iure fugit vero neque alias labore omnis fugiat illo quas laborum, sunt dolorum magni optio eum magnam sint! Quisquam maxime cumque fuga doloremque deserunt aperiam sequi alias. Consequatur, assumenda tenetur. Laudantium dolor aliquam corporis maiores ad sed facere ut quaerat adipisci? Voluptas nihil est unde aliquid suscipit sapiente odio dicta ab quam. Distinctio excepturi numquam veniam temporibus ducimus aliquid eius architecto dolorem, quod modi nesciunt deserunt sapiente delectus? D</p>
                </div>
              </nav>
            </div>
            <div class="user">
              <ul class="user__list">
                <li class="user__search"><button type="button" class="search">
                    <svg class="icon" viewBox="0 0 21 21" width="21">
                      <use xlink:href="img/sprite.svg#magnific"></use>
                    </svg>
                  </button>
                </li>
                <li class="user__cabinet">
                  <a href="/*">
                    <svg class="icon" viewBox="0 0 20 22" width="21">
                      <use xlink:href="img/sprite.svg#user"></use>
                    </svg>
                  </a>
                </li>
                <li class="user__bookmark">
                  <a href="/*">
                    <svg class="icon" viewBox="0 0 22 21" width="21">
                      <use xlink:href="img/sprite.svg#heart"></use>
                    </svg>
                  </a>
                </li>
                <li class="user__cart">
                  <a href="/*">
                    <span class="amount">99</span>
                    <svg class="user__icon" viewBox="0 0 20 22" width="21">
                      <use xlink:href="img/sprite.svg#cart"></use>
                    </svg>
                  </a>
                  <div class="user__cart-dropdown">
                    <div class="user__cart-header"></div>
                    <div class="user__cart-body"></div>
                    <div class="user__cart-footer"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main"></main>
  </div>
  <footer class="footer">
    <div class="container">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid tempore recusandae eum sed accusantium, ipsam doloremque fugit architecto reiciendis explicabo.</p>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>