<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
 <meta name="robots" content="all">
 <meta property="og:title" content="" />
 <meta property="og:image" content="img/logo.png" />
 <meta property="og:description" content="" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />

 <link rel="icon" href="favicon.png" type="image/png" sizes="34x34">
 <!-- <link rel="icon" href="img/favicon.ico" type="image/x-icon"> -->
 <meta name="theme-color" content="#ffffff">

 <title></title>
 <link rel="preload" href="fonts/kumbh-sans-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
 <link rel="stylesheet" href="css/main.css">

</head>

<body>

 <div class="wrapper">
  <header class="header">
   <div class="container row">
    <button class="menu-trigger" type="button">Menu</button>
    <div class="logo"><svg viewBox="0 0 138 20" width="138">
      <use xlink:href="img/sprite.svg#logo"></use>
     </svg></div>
    <nav class="menu">
     <ul class="menu__list">
      <li class="menu__item"><a href="">Collections</a></li>
      <li class="menu__item"><a href="">Men</a></li>
      <li class="menu__item"><a href="">Women</a></li>
      <li class="menu__item"><a href="">About</a></li>
      <li class="menu__item"><a href="">Contact</a></li>
     </ul>
    </nav>
    <div class="user">
     <div class="user__cart cart">
      <div class="cart__icon">
       <div class="amount">+99</div>
       <svg viewBox="0 0 20 20" width="20" class="icon">
        <use xlink:href="img/sprite.svg#cart"></use>
       </svg>
      </div>
      <div class="cart__dropdown">
       <div class="cart__dropdown-header">
        <b>Cart</b>
       </div>
       <div class="cart__dropdown-body"></div>
      </div>
     </div>
     <div class="user__avatar">
      <img src="img/image-avatar.png" alt="User">
     </div>
    </div>
   </div>
  </header>
  <main class="product">
   <div class="container row"></div>
  </main>
 </div>

 <!-- <script src="js/jquery.min.js"></script> -->
 <script src="js/scripts.js"></script>
</body>

</html>