// @use 'glide';


// .slider {
//  width: 100vw;
//  margin-left: calc(50% - 50vw);
//  margin-right: calc(50% - 50vw);
// }



// .slider__container {
//  max-width: 1700px;
//  margin: auto;
// }

.carousel__slide {
 width: 20em !important;
 height: 30.5em;

 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
}

.carousel {

 &::before,
 &::after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 20%;
  pointer-events: none;
  background: var(--mask);
  z-index: 1;
 }

 &::before {
  left: 100%;
 }

 &::after {
  right: 100%;
 }
}