/*TOP MENU*/

.header__top {
 padding: 5px 0;
 font-size: 14px;
 background-color: var(--bg);

 @include bp(820px) {
  display: none;
 }
}

.header__row {
 @include row(jsb, ac);
}

.header__top-nav {
 @include row(jst, ac);

 .btn {
  margin-left: 5px;
 }
}

.header__top-nav,
.header__top-contact {

 li a,
 li span {
  display: block;
  padding: 7px;

  @include bp(900px) {
   padding: 7px 3px;
  }
 }
}

.header__top-contact {
 @include row(jst, ac);

 li:first-child {
  position: relative;

  &:after {
   content: '';
   position: absolute;
   @include center(y);
   right: 0;
   width: 1px;
   height: 60%;
   background-color: var(--grey30);

  }
 }
}

/*MENU*/

.header__menu {
 position: relative;
 box-shadow: inset 0px -1px 0px var(--grey20);
}

.logo {
 flex: 0 1 116px;
 margin-right: 1em;

 a {
  display: block;
 }
}

.menu {
 flex: 1 1 auto;
}

.menu__list {
 @include row(jst);
}

.menu__item {
 >a {
  position: relative;
  display: block;
  line-height: 1;
  font-weight: 500;
  padding: 1.75em 0.5em;

  &:after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0.5em;
   right: 0.5em;
   height: 4px;
   background-color: transparent;
  }

  @include bp(960px) {
   font-size: 14px;
  }

  @include bp(800px) {
   font-size: initial;
  }

 }

 &:not(.current):not(.accent):hover {
  >a {
   color: var(--prim);

   &:after {
    background-color: currentColor;
   }
  }
 }

 &:hover {
  .dropdown__wrapper {
   transform: translateX(0);
   opacity: 1;
   z-index: 1;
  }
 }
}

/***/
.menu__more {
 display: none;
}


/*DROPDOWN*/
.dropdown__wrapper {
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 min-height: 300px;
 padding: 24px 0 48px 0;
 border-bottom: 1px solid var(--grey20);
 // box-shadow: inset 0px -1px 0px var(--grey20);
 background-color: #fff;

 transform: translateX(-100%);
 opacity: 0;
 z-index: -1;
 transition: opacity 0.3s linear;
 will-change: transform;

 &--grid {
  padding: 0;
 }
}

.dropdown__grid {
 @include row(jst);
 max-width: var(--container);
 padding: 0;
 margin: 0 auto;

 .dropdown__list {
  &.current {
   display: flex;
   opacity: 1;
  }
 }
}

.dropdown__list {
 @include row(jst);
 gap: 0 24px;
 max-width: var(--container);
 padding: 0 15px;
 margin: 0 auto;

 li {
  &:hover {
   color: var(--prim);
  }

  a {
   padding: 9px 0;
   font-size: 14px;
  }
 }

 ul:first-child {
  font-weight: 500;
 }

 ul {
  flex: 0 1 20%;
 }
}


.dropdown__menu {
 flex: 0 1 220px;
 padding: 24px 0 48px 0;
}

.dropdown__container {
 width: calc(100% - 220px - 24px);
 padding: 24px 0 48px 24px;
 border-left: 1px solid var(--grey20);

 .dropdown__list {
  display: none;
  padding: 0;

  &.current {
   display: flex;
  }


 }
}

.dropdown__menu-item {
 display: flex;

 >a {
  width: 100%;
  padding: 12px 0 12px 15px;
  font-size: 14px;
  font-weight: 500;
 }

 &:hover,
 &.current {
  color: var(--prim);
 }

}


/*USER*/
.user__list {
 @include row(jsb, ac);

 li>a,
 li>span,
 li>button {
  display: block;
  padding: 0.65em;
 }

 li:hover {
  color: var(--prim);
 }
}

.user__cart {
 position: relative;

 .amount {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  width: 19px;
  height: 18px;
  border: 2px solid currentColor;
  border-radius: 100%;
  text-align: center;
  line-height: 16px;
  background-color: var(--prim);
 }
}


.user__cart-dropdown {
 display: none;
 /***/
 position: absolute;
 top: 100%;
 right: 0;
 width: 320px;
 padding: 0;
 background-color: #555;
}