/*TOP MENU*/

.header__top {
 padding: 4px 0;
 font-size: 14px;
 background-color: var(--bg);

 @include bp(820px) {
  display: none;
 }
}

.header__row {
 @include row(jsb, ac);
}

.header__top-nav {
 @include row(jst, ac);

 .btn {
  margin-left: 5px;
 }
}

.header__top-nav,
.header__top-contact {
 li>* {
  display: block;
  padding: 7px;

  @include bp(900px) {
   padding: 7px 3px;
  }
 }
}

.header__top-contact {
 @include row(jst, ac);

 li:first-child {
  position: relative;

  &:after {
   content: '';
   position: absolute;
   @include center(y);
   right: 0;
   width: 1px;
   height: 60%;
   background-color: var(--grey30);

  }
 }
}

/*MENU*/

.header__menu {
 position: relative;
 box-shadow: inset 0px -1px 0px #ECE8E5;
}

.logo {
 flex: 0 1 116px;
 margin-right: 1em;

 a {
  display: block;
 }
}

.menu {
 flex: 1 1 auto;
}

.menu__list {
 @include row(jst);
}

.menu__item {
 >a {
  position: relative;
  display: block;
  line-height: 1;
  font-weight: 500;
  padding: 1.75em 0.5em;

  &:after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0.5em;
   right: 0.5em;
   height: 4px;
   background-color: transparent;
  }

 }

 &:hover {
  >a {
   &:after {
    background-color: currentColor;
   }
  }
 }
}

/***/
.menu__more {
 display: none;
}


/*DROPDOWN*/
.dropdown__wrapper {
 /**/
 position: absolute;

 top: 100%;
 left: 0;
 width: 100%;
 height: 300px;
 /**/
 background-color: var(--grey30);
}

.dropdown__list,
.dropdown__menu {
 position: relative;
 max-width: var(--container);
 margin: 0 auto;
}

.dropdown__list {
 @include row(jst);
}


/*USER*/
.user__list {
 @include row(jsb, ac);

 li>a,
 li>span,
 li>button {
  display: block;
  padding: 0.65em;
 }
}

.user__cart {
 position: relative;

 .amount {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  width: 19px;
  height: 18px;
  border: 2px solid currentColor;
  border-radius: 100%;
  text-align: center;
  line-height: 16px;
  background-color: var(--prim);
 }
}


.user__cart-dropdown {
 display: none;
 /***/
 position: absolute;
 top: 100%;
 right: 0;
 width: 320px;
 padding: 0;
 background-color: #555;
}