:root {
  --container: 1360px;
  --fz: 16px;
  --ff: "Muller";
  --text: #662E2C;
  --accent: #D60700;
  --bg: #FAF6F2;
  --grey: #8F8C8A;
  --grey15: #F3EFEB;
  --grey20: #FAF6F2;
  --grey30: #D4D1CD;
  --prim: #CF643F;
  --prim12: rgba(207, 100, 63, 0.12);
  --prim24: rgba(207, 100, 63, 0.24);
  --prim80: #cf633fdc;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.row.ac {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row.as {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.row.ab {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.row.ast {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.row.jc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row.jsb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row.jsa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.col {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}
.col-1 {
  width: 8.33333%;
}
.col-2 {
  width: 16.66667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333%;
}
.col-5 {
  width: 41.66667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333%;
}
.col-8 {
  width: 66.66667%;
}
.col-9 {
  width: 75%;
}
@media (max-width: 650px) {
  .col {
    width: 100%;
    padding: 0;
    margin-bottom: 2em;
  }
  .col:last-of-type {
    margin-bottom: 0;
  }
}

*,
:before,
:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

video,
audio,
canvas {
  display: inline-block;
}

span {
  display: inline-block;
  vertical-align: middle;
}

a,
input,
button,
textarea,
optgroup,
select,
fieldset,
figure,
legend,
address {
  font: inherit;
  color: inherit;
  line-height: inherit;
  text-transform: inherit;
  text-shadow: inherit;
  border: none;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

a,
button,
[type=button],
[type=submit] {
  -webkit-transition: color 0.25s, background 0.25s, opacity 0.25s;
  transition: color 0.25s, background 0.25s, opacity 0.25s;
}

a {
  cursor: pointer;
  text-decoration: none;
  -webkit-text-decoration-skip: none;
}

button {
  overflow: visible;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
}

p {
  margin: 0;
}

b,
strong {
  font-weight: 700;
}

img,
svg,
embed,
object,
iframe,
video,
audio,
canvas {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  border: 0;
}

img {
  image-rendering: optimizeQuality;
}

svg {
  color: inherit;
}
svg:not(:root) {
  overflow: hidden;
}

progress {
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  font: inherit;
  color: inherit;
  margin: 0;
}

ul,
ol,
menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
select,
button,
button > *,
a > * {
  display: inline-block;
  vertical-align: middle;
}

button,
label,
select,
summary,
[type=button],
[type=submit],
[type=reset],
[type=checkbox],
[type=radio],
[type=range] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

[type=button],
[type=submit],
[type=search],
[type=radio],
[type=range],
::-webkit-search-cancel-button,
::-webkit-search-decoration,
::-webkit-outer-spin-button,
::-webkit-inner-spin-button,
::-webkit-slider-thumb {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

::-webkit-contacts-auto-fill-button,
::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}

:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 1000px #fff;
          box-shadow: inset 0 0 0 1000px #fff;
}

::-webkit-details-marker {
  display: none;
}

[type=radio] {
  -webkit-appearance: radio;
}

[type=number] {
  -moz-appearance: textfield;
}

::-ms-clear,
::-ms-reveal {
  display: none;
}

input,
textarea {
  width: 100%;
}

input {
  text-overflow: ellipsis;
}

textarea {
  overflow: auto;
  resize: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

:disabled {
  pointer-events: none;
}

::-moz-focus-outer,
::-moz-focus-inner {
  border: 0;
  padding: 0;
}

::-moz-placeholder {
  opacity: 1;
}

::placeholder,
::-moz-placeholder {
  opacity: 1;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
  text-align: center;
}

article p:not(:empty) {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
article img,
article embed,
article object,
article iframe,
article video {
  display: block;
  margin: auto;
}
article span {
  display: inline;
}

@font-face {
  font-family: "Muller";
  src: local("Muller Regular"), local("Muller-Regular"), url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Muller";
  src: local("Muller Medium"), local("Muller-Medium"), url("../fonts/MullerMedium.woff2") format("woff2"), url("../fonts/MullerMedium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}
html {
  font-family: var(--ff);
  color: var(--text);
  font-size: var(--fz);
  height: -webkit-fill-available;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

.wrapper {
  position: relative;
  min-width: 320px;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden;
}

.footer {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

a {
  display: inline-block;
  vertical-align: middle;
}

img {
  display: inline-block;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 15px;
}

.color-grey {
  color: var(--grey);
}

.accent {
  color: var(--accent);
}

/*TOP MENU*/
.header__top {
  padding: 4px 0;
  font-size: 14px;
  background-color: var(--bg);
}
@media (max-width: 820px) {
  .header__top {
    display: none;
  }
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.header__top-nav .btn {
  margin-left: 5px;
}

.header__top-nav li > *,
.header__top-contact li > * {
  display: block;
  padding: 7px;
}
@media (max-width: 900px) {
  .header__top-nav li > *,
.header__top-contact li > * {
    padding: 7px 3px;
  }
}

.header__top-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.header__top-contact li:first-child {
  position: relative;
}
.header__top-contact li:first-child:after {
  content: "";
  position: absolute;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 60%;
  background-color: var(--grey30);
}

/*MENU*/
.header__menu {
  position: relative;
  -webkit-box-shadow: inset 0px -1px 0px #ECE8E5;
          box-shadow: inset 0px -1px 0px #ECE8E5;
}

.logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 116px;
          flex: 0 1 116px;
  margin-right: 1em;
}
.logo a {
  display: block;
}

.menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.menu__item > a {
  position: relative;
  display: block;
  line-height: 1;
  font-weight: 500;
  padding: 1.75em 0.5em;
}
.menu__item > a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0.5em;
  right: 0.5em;
  height: 4px;
  background-color: transparent;
}
.menu__item:hover > a:after {
  background-color: currentColor;
}

/***/
.menu__more {
  display: none;
}

/*DROPDOWN*/
.dropdown__wrapper {
  /**/
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 300px;
  /**/
  background-color: var(--grey30);
}

.dropdown__list,
.dropdown__menu {
  position: relative;
  max-width: var(--container);
  margin: 0 auto;
}

.dropdown__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

/*USER*/
.user__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.user__list li > a,
.user__list li > span,
.user__list li > button {
  display: block;
  padding: 0.65em;
}

.user__cart {
  position: relative;
}
.user__cart .amount {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  width: 19px;
  height: 18px;
  border: 2px solid currentColor;
  border-radius: 100%;
  text-align: center;
  line-height: 16px;
  background-color: var(--prim);
}

.user__cart-dropdown {
  display: none;
  /***/
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  padding: 0;
  background-color: #555;
}

.btn {
  font-size: 12px;
  padding: 1.1em 2em;
  border-radius: 1.75em;
  color: #fff;
  background-color: var(--prim);
}
@media (min-width: 320px) {
  .btn {
    font-size: 20px;
    font-size: calc(0.0012658228 * 100vw + 11.5949367089px);
  }
}
@media (min-width: 1900px) {
  .btn {
    font-size: 14px;
  }
}
.btn:hover {
  background-color: var(--prim80);
}
.btn:focus {
  outline: 3px solid rgba(207, 100, 63, 0.24);
}
.btn:disabled {
  background-color: rgba(207, 100, 63, 0.24);
}
.btn--light {
  color: var(--prim);
  background-color: #fff;
  outline: 1px solid var(--grey20);
}
.btn--light:hover {
  background-color: var(--grey20);
  outline: 1px solid currentColor;
}
.btn--light:active {
  background-color: var(--grey15);
}
.btn--light:focus {
  outline: 3px solid rgba(207, 100, 63, 0.24);
}
.btn--light:disabled {
  background-color: rgba(207, 100, 63, 0.24);
}
.btn--label {
  padding: 4px 8px;
  color: var(--prim);
  background-color: var(--prim12);
  line-height: 1;
}
.btn--label:hover {
  background-color: var(--prim24);
}
.btn--label:active {
  color: var(--text);
}
.btn--label:focus {
  outline: none;
}
/*# sourceMappingURL=main.css.map */