<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
 <meta name="robots" content="all">
 <meta property="og:title" content="" />
 <meta property="og:image" content="img/logo.png" />
 <meta property="og:description" content="" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />

 <link rel="icon" href="img/favicon.png" type="image/png" sizes="34x34">
 <link rel="icon" href="img/favicon.ico" type="image/x-icon">
 <meta name="theme-color" content="#ffffff">

 <title></title>
 <link rel="preload" href="fonts/Graphik-RegularItalic.woff2" as="font" type="font/woff2" crossorigin>
 <link rel="stylesheet" href="css/main.css">

</head>

<body>
 <!-- SVG спрайт. Можно и в отдельный файл -->
 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" width="0" height="0" style="width: 0;height: 0; visibility: hidden;">
  <symbol viewBox="0 0 145 40" id="logo" fill="currentColor">
   <path d="M51.752 10.84h5.544l5.496 9.672V10.84h4.296V28h-4.752l-6.264-10.776V28h-4.32V10.84Zm18.58 16.608 7.296-12.84h-6.36V10.84h13.344v.528l-7.2 12.84h6.84V28h-13.92v-.552Zm21.063-12.816h-4.44V10.84h13.824v3.792h-4.44V28h-4.944V14.632Zm10.696 4.896h6.72v3.24h-6.72v-3.24Zm17.64 5.184h-8.352v-1.848l7.152-12.024h5.928v10.488h2.208v3.384h-2.208V28h-4.728v-3.288Zm.12-3.384v-6.792l-3.84 6.792h3.84Zm16.501 6.96c-1.088 0-2.072-.112-2.952-.336-.88-.224-1.632-.552-2.256-.984a4.461 4.461 0 0 1-1.44-1.608c-.336-.64-.504-1.376-.504-2.208 0-.992.264-1.848.792-2.568s1.304-1.264 2.328-1.632c-.752-.336-1.344-.792-1.776-1.368-.416-.592-.624-1.32-.624-2.184 0-.768.168-1.448.504-2.04a4.896 4.896 0 0 1 1.416-1.512c.592-.4 1.28-.704 2.064-.912a9.045 9.045 0 0 1 2.496-.336c.912 0 1.76.104 2.544.312.8.208 1.488.512 2.064.912.576.416 1.032.92 1.368 1.512.336.592.504 1.272.504 2.04 0 .88-.224 1.608-.672 2.184-.432.576-1.016 1.032-1.752 1.368 1.024.352 1.792.88 2.304 1.584.512.704.768 1.544.768 2.52 0 .832-.176 1.576-.528 2.232a4.667 4.667 0 0 1-1.44 1.632c-.624.448-1.376.792-2.256 1.032-.88.24-1.864.36-2.952.36Zm.024-3.456c.688 0 1.248-.192 1.68-.576.432-.384.648-.92.648-1.608 0-.688-.216-1.224-.648-1.608-.416-.384-.968-.576-1.656-.576-.672 0-1.232.192-1.68.576-.448.368-.672.904-.672 1.608 0 .688.216 1.224.648 1.608.448.384 1.008.576 1.68.576Zm.048-7.152c.56 0 1.032-.168 1.416-.504.4-.336.6-.8.6-1.392 0-.576-.2-1.032-.6-1.368-.4-.336-.88-.504-1.44-.504-.56 0-1.04.168-1.44.504-.384.336-.576.792-.576 1.368 0 .592.2 1.056.6 1.392.4.336.88.504 1.44.504Z" />
   <path fill-rule="evenodd" clip-rule="evenodd" d="M36 20c0 8.837-7.163 16-16 16S4 28.837 4 20 11.163 4 20 4s16 7.163 16 16Zm4 0c0 11.046-8.954 20-20 20S0 31.046 0 20 8.954 0 20 0s20 8.954 20 20Zm-13 0a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm4 0c0 6.075-4.925 11-11 11S9 26.075 9 20 13.925 9 20 9s11 4.925 11 11Z" />
  </symbol>
  <symbol viewBox="0 0 19 19" id="magnific">
   <path xmlns="http://www.w3.org/2000/svg" d="m17.333 17.5-3.738-3.745 3.738 3.745Zm-1.666-8.75a7.083 7.083 0 1 1-14.167 0 7.083 7.083 0 0 1 14.167 0v0Z" stroke-width="2" stroke-linecap="round" stroke="currentColor" fill="none" />
  </symbol>
 </svg>

 <div class="wrapper">
  <header class="header">
   <div class="container">
    <div class="logo">
     <a href="./">
      <svg viewBox="0 0 145 40" width="145">
       <use xlink:href="#logo">
       </use>
      </svg>
     </a>
    </div>
    <nav class="menu">
     <ul class="nav__list">
      <li class="nav__item dropdown">
       <a>Врачу</a>
       <div class="dropdown__wrapper">
        <ul class="dropdown__list">
         <li class="dropdown__item">
          <a href="">Материалы для изучения</a>
         </li>
         <li class="dropdown__item">
          <a href="">Мнения специалистов</a>
         </li>
         <li class="dropdown__item">
          <a href="">Обучение</a>
         </li>
         <li class="dropdown__item">
          <a href="">Эффективность и безопасность</a>
         </li>
         <li class="dropdown__item">
          <a href="">Информированное согласие</a>
         </li>
         <li class="dropdown__item">
          <a href="">Исследования и публикации</a>
         </li>
         <li class="dropdown__item">
          <a href="">Вопрос/Ответ</a>
         </li>
         <li class="dropdown__item">
          <a href="">Дистрибьюторы</a>
         </li>
        </ul>
       </div>
      </li>
      <li class="nav__item dropdown">
       <a>Пациенту</a>
       <div class="dropdown__wrapper">
        <ul class="dropdown__list">
         <li class="dropdown__item">
          <a href="">Материалы для изучения</a>
         </li>
         <li class="dropdown__item">
          <a href="">Мнения специалистов</a>
         </li>
         <li class="dropdown__item">
          <a href="">Обучение</a>
         </li>
         <li class="dropdown__item">
          <a href="">Эффективность и безопасность</a>
         </li>
         <li class="dropdown__item">
          <a href="">Информированное согласие</a>
         </li>
         <li class="dropdown__item">
          <a href="">Исследования и публикации</a>
         </li>
        </ul>
       </div>

      </li>
      <li class="nav__item dropdown">
       <a>О препарате</a>
       <div class="dropdown__wrapper">
        <ul class="dropdown__list"></ul>
       </div>
      </li>
      <li class="nav__item">
       <a href="">Журнал</a>
      </li>
      <li class="nav__item">
       <a href="">Контакты</a>
      </li>
      <li class="nav__item serch">
       <button type="button">
        <svg viewBox="0 0 19 19" width="19">
         <use xlink:href="#magnific">
         </use>
        </svg>
       </button>
      </li>
     </ul>
    </nav>
    <div class="action">
     <lu class="action__list">
      <li class="action__item"><a href="" class="btn btn--clean red">Проверить оригинальность</a></li>
      <li class="action__item"><a href="" class="btn">Купить</a></li>
     </lu>
    </div>
   </div>
  </header>
  <section class="section hero" style="background: url('img/hero.jpg') top center/cover no-repeat;">
   <div class="container"></div>
  </section>
  <section class="section plug" style="height: 300vh;">
   <div class="container"></div>
  </section>
 </div>
 <footer class="footer"></footer>

 <!-- <script src="js/jquery.min.js"></script> -->
 <script src="js/scripts.js"></script>
</body>

</html>