html {
 font-family: var(--ff);
 color: var(--text);
 font-size: var(--fz);
 // @include fFS(16px, $fz, 320px, 1900px, 20px);
 height: -webkit-fill-available;
}

body {
 display: flex;
 flex-direction: column;
 min-height: 100vh;
 min-height: -webkit-fill-available;
}

.wrapper {
 position: relative;
 min-width: 320px;
 // min-height: 100%;
 // min-height: 100vh;
 height: 100%;
 flex-grow: 1;
 overflow: hidden;
}

.footer {
 flex-grow: 0;
}

a {
 display: inline-block;
 vertical-align: middle;
}

img {
 display: inline-block;
}

.container {
 max-width: var(--container);
 margin: 0 auto;
 padding: 0 15px;
}

.color-grey {
 color: var(--grey);
}

.accent {
 color: var(--accent);
}