.header {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 1.1em 0;
 z-index: 100;
 background: transparent;
 transition: background 0.5s linear;

 .container {
  @include row(jsb, ac);
 }

 &:hover,
 &.sticky {
  background: #fff;
  box-shadow: 0 2px 3px rgba(124, 119, 119, 0.411);

  .logo {
   color: $logo-hover;
  }

  .nav__item {

   >a,
   button {
    color: initial;
   }
  }
 }

}

.logo {
 color: #fff;
 transition: fill 0.5s linear;
}

.menu {
 flex: 0.35 1 auto;
}

.nav__list {
 @include row(jsb);
}

.nav__item {

 a,
 button {
  display: block;
  color: #fff;
  padding: 1em 0.5em;
 }

 &.dropdown {

  >a,
  button {
   position: relative;
   padding: 1em 1.2em 1em 0.5em;

   &:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 9px;
    height: 9px;
    border-right: 2px solid #797A84;
    border-bottom: 2px solid #797A84;
    transform-origin: center;
    transform: translateY(-50%) rotate(45deg);
    transition: transform 0.5s linear;
   }
  }
 }

 &:hover {
  &.dropdown {

   >a,
   button {
    color: initial;

    &:after {
     transform: translateY(-50%) rotate(-135deg);
    }

   }
  }

  .dropdown__wrapper {
   left: 0;
   opacity: 1;
  }
 }
}

.dropdown__wrapper {
 position: absolute;
 top: 100%;
 // left: 0;
 left: -9999px;
 opacity: 0;
 transition: opacity .5s;
 width: 100%;
 padding: 2em 0;
 background: #fff;
 z-index: -1;
}

.dropdown__list {
 @extend %container;
 column-count: 3;
}

.dropdown__item {
 a {
  color: initial;
 }
}

.action__list {
 list-style: none;
 @include row(jsb, ac);

 .action__item+.action__item {
  margin-left: 1em;
 }
}