html {
  font-family: var(--ff);
  @include fFS(14px, 18px, 320px, 1900px, 20px);
  color: var(--text);

}

body {
  display: flex;
  flex-direction: column;
}

.wrapper {
  position: relative;
  min-width: 320px;
  min-height: 100vh;
  flex-grow: 1;
  overflow: hidden;
}

.footer {
  flex-grow: 0;
}

a {
  display: inline-block;
  vertical-align: middle;
}

img {
  display: inline-block;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 20px;

  &--row {
    @include row();
  }
}


/**/

// *::-webkit-media-controls-panel {
//   display: none !important;
//   -webkit-appearance: none;
// }

// /* Old shadow dom for play button */

// *::-webkit-media-controls-play-button {
//   display: none !important;
//   -webkit-appearance: none;
// }

// /* New shadow dom for play button */

// /* This one works! */

// *::-webkit-media-controls-start-playback-button {
//   display: none !important;
//   -webkit-appearance: none;
// }