.btn {
 @include fFS(12px, 14px, 320px, 1900px, 20px);
 padding: 1.1em 2em;
 border-radius: 1.75em;
 color: #fff;
 background-color: var(--prim);

 &:hover {
  background-color: var(--prim80);
 }

 &:active {}

 &:focus {
  outline: 3px solid rgba(207, 100, 63, 0.24);
 }

 &:disabled {
  background-color: rgba(207, 100, 63, 0.24);
 }

 &--light {
  color: var(--prim);
  background-color: #fff;
  outline: 1px solid var(--grey20);

  &:hover {
   background-color: var(--grey20);
   outline: 1px solid currentColor;
  }

  &:active {
   background-color: var(--grey15);
  }

  &:focus {
   outline: 3px solid rgba(207, 100, 63, 0.24);
  }

  &:disabled {
   background-color: rgba(207, 100, 63, 0.24);
  }
 }

 &--label {
  padding: 4px 8px;
  color: var(--prim);
  background-color: var(--prim12);
  line-height: 1;

  &:hover {
   background-color: var(--prim24);
  }

  &:active {
   color: var(--text);
  }

  &:focus {
   outline: none;
  }
 }
}