/*menu burger*/
.menu-trigger {
 position: relative;
 width: 40px;
 height: 40px;
 padding: 19px 10px;
 background-clip: content-box;
 background-color: var(--text);
 cursor: pointer;
 top: 0;
 transition: 0.5s ease-in-out;
 z-index: 10;

 &:before,
 &:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 10px;
  right: 10px;
  height: 2px;
  background-color: var(--text);
  transform-origin: center center;
  transition: 0.5s ease-in-out;
 }

 &:before {
  transform: translateY(-6px);
 }

 &:after {
  transform: translateY(6px);
 }

 &.open {
  background-color: transparent;

  &:before {
   transform: translateY(0) rotate(45deg);
  }

  &:after {
   transform: translateY(0) rotate(-45deg);
  }
 }
}


/*content buttons*/

.btn {
 @include fFS(12px, 14px, 320px, 1900px, 20px);
 padding: 1.1em 2em;
 border-radius: 1.75em;
 color: #fff;
 background-color: var(--prim);

 &:hover {
  background-color: var(--prim80);
 }

 &:active {}

 &:focus {
  outline: 3px solid rgba(207, 100, 63, 0.24);
 }

 &:disabled {
  background-color: rgba(207, 100, 63, 0.24);
 }

 // &--light {
 //  color: var(--prim);
 //  background-color: #fff;
 //  outline: 1px solid var(--grey20);

 //  &:hover {
 //   background-color: var(--grey10);
 //   outline: 1px solid currentColor;
 //  }

 //  &:active {
 //   background-color: var(--grey15);
 //  }

 //  &:focus {
 //   outline: 3px solid rgba(207, 100, 63, 0.24);
 //  }

 //  &:disabled {
 //   background-color: rgba(207, 100, 63, 0.24);
 //  }
 // }

 &--label {
  padding: 4px 8px;
  color: var(--prim);
  background-color: var(--prim12);
  line-height: 1;

  &:hover {
   background-color: var(--prim24);
  }

  &:active {
   color: var(--text);
  }

  &:focus {
   outline: none;
  }
 }
}